<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>AKOU'S Personal Website</title>
        <link rel="icon" type="image/x-icon" href="image/1.ico?v=2">
        <link rel="stylesheet" href="external/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
        <script type="text/javascript" src="external/script.js"></script>
    </head>

    <body onclick="closeNav(event)">
        <div class="imgbox">
            <img class="BigTitle" src="image/logo1.png">
            <div class="container" onclick="openNav(event,this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>

        <div style="width: 100%;height: 1000px;overflow: hidden;">
            <img class="mainimg" src="https://i.pinimg.com/originals/b8/dd/fb/b8ddfbb198825156089392b60b25b1ab.jpg">
        </div>

        <div class="centered-text">
            <h1 style="font-size: 70px;">AKOU'S Personal Website</h1>
            <b style="text-align: center;">My Code Learning Journal</b>
        </div>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="closebtn" onclick="closeNav(event)">&times;</a>
            <a href="about.html">About</a>
            <a href="coding.html">Coding</a>
            <a href="photo.html">Photograph</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <div class="News">
            <h2 class="news-title">What's New?</h2>
            <div class="news-paragrah">
                <ui>
                    <h2>Updates (2024.04.14)</h2>
                    <li> Website Online</li>
                    <li>Code page Available</li>
                    <li>Better UI/UX</li>
                    <li>Bugs Fixed</li>
                    <img style="margin-top: 10px;" src="image/update20240414.gif">
                    <p> </p>
                </ui>
            </div>
        </div>

        <footer><p style="color: aliceblue;">Copyright© 2024 AKOU | All rights reserved.版權所有© 2024 AKOU</p></footer>
    </body>

</html> 